{
  "name": "Watch Log",
  "short_name": "Watch Log",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://mtkey17.github.io/watch-log/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://mtkey17.github.io/watch-log/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://mtkey17.github.io/watch-log/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
